<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切换</title>
    <style>
        body,html{
            height:100%;
            width: 100%;
            margin:0;
        }
        body{
            background-image: url("img/BW-bg.png");
            background-size: cover;
        }

        .img-box{
            width: 21%;
            height: 49%;
            float:left;
            top: 32%;
            left: 27%;
            position: relative;
         }
        .img-box img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: block;
        }
        .btn-box{
            float:right;
            margin-right: 40%;
            margin-top: 15%;
        }
        .btn-box button{
            width: 250%;
            height: 15%;
            border: 0;
            border-radius: 5px;
            font-family: sans-serif,楷体;
            font-size: 32px;
            margin: 80% 5%;
            outline: none;
            text-align:left;
            vertical-align: middle;
            padding-left:20px;
        }
        .an2{
            background-image: url("img/btn-blue.png");
            color: dimgray;
        }
        .an1{
            background-image: url("img/btn-gray.png");
            color: mediumturquoise;
        }

    </style>
</head>
<body id="bg">
<div class="img-box">
    <img id="img" src="img/BW.png">
</div>
<div class="btn-box">
    <button id="XX" class="an1">小新</button>
    <br>
    <button id="BW" class="an2">巴卫</button>
</div>
<script>
    var btn1=document.getElementById("XX");
    var btn2=document.getElementById("BW");
    btn1.onclick=function(){
        img.setAttribute("src","img/XX.png");
        document.getElementById("bg").style.backgroundImage="url('img/XX-bg.png')";
        if(this.className == 'an1'){
            this.className = 'an2';
            btn2.className = 'an1'
        }
    };
    btn2.onclick=function(){
        img.setAttribute("src","img/BW.png");
        document.getElementById("bg").style.backgroundImage="url('img/BW-bg.png')";
        if(this.className == 'an1'){
            this.className = 'an2';
            btn1.className = 'an1'
        }
    };
<!--for循环-->
   <!-- var btns=document.getElementsByTagName("button");
    var img=document.getElementById("img");
    var BG=document.getElementById( "bg");

    function  SwitchPicture(id) {
        img.setAttribute("src", "img/" + id + ".png");
        BG .style.backgroundImage ="url('img/"+id+"-bg.png')";
        for(i=0;i<btns.length;i++){
            if(btns[i].id==id){
                btns[i].className= "an2"
            }
            else {
                btns[i].className= "an1"
            }
        }
    }

    for(var i=0;i<btns.length;i++) {
        btns[i].onclick = function () {
            var id = this.id;
            SwitchPicture(id);

        }
    }
   -->
</script>
</body>
</html>